Information about antlr4
------------------------

This package was debianized using the mh_make command
from the maven-debian-helper package.

The build system uses Maven but prevents it from downloading
anything from the Internet, making the build compliant with
the Debian policy.

debian/generated-sources contains sources generated with the upstreams
distribution, using these steps:

 1. Generate the source files using Maven 3:

      /usr/share/maven/bin/mvn clean compile

 2. Copy the generated files to debian/generated-sources:

     mkdir -p debian/generated-sources
     cp -r runtime/Java/target/generated-sources/antlr4 debian/generated-sources
